/* main layout of grids */
body {
	display: grid;
	grid-template-rows: repeat(3, 80em);

	margin: 0;
	padding: 0;
	background-color: rgb(218, 106, 149);
	
}

/* ////////////////////////////////////////////////////////////
				first content
*/

.intro{
	
	margin: 0.5em;
	/*background-color: rgb(235, 178, 200);*/
	border-style: solid;
	border-width: 4px;
	border-color: black;

	display: grid;
	grid-template-rows: repeat(16, 1fr);
	grid-template-columns: repeat(16, 1fr);



}





.hello{
	
	/*
	border-style: solid;
	border-width: 10px;
	border-radius: 5px;
	*/ 

	grid-row: 3/11;
	grid-column: 2/9;
}

.bighello{
	color: rgb(7, 2, 14);
	text-align: center;
	font-size: 8em;
	font-weight: bold;
	font-family: Verdana;
}

.aboutme{
	background-color: aliceblue;
	text-align: center;
	grid-row: 13/16;
	grid-column: 2/16;
	font-family: monospace;

	border-style: groove;
	border-width: 1.2em;
	border-radius: 10px;
}

#ONETITLE
{
	font-weight: bolder;
	font-size: 2em;
	margin: 0%;

}

#ABME
{
	font-weight: 300;
	font-size: 2em;
	margin-bottom: 2em;
}
.FirstCanvas{
	
	border-style: groove;
	border-width: 1.2em;
	border-radius: 10px;

	grid-column: 11/16;
	grid-row: 2/12;
	
}

/* ////////////////////////////////////////////////////////////
				second content
*/

/*
.mainBg{
	position: fixed;
  	top: 0;
  	left: 0;
}
*/

.main{
	margin: 0.5em;
	display: grid;
	grid-template-rows: repeat(16, 1fr);
	grid-template-columns: repeat(16, 1fr);

	border-style: solid;
}


.SecondCanvas{
	grid-column: 1/17;
	grid-row: 1/17;


}

.mainText{
	
	display: grid;
	grid-template-rows: repeat(16, 1fr);
	grid-template-columns: repeat(16, 1fr);
	

	grid-column: 1/17;
	grid-row: 1/16;
	position: relative;
	margin: 0.5em;
}

#title2{

	grid-column: 3/15;
	grid-row: 1/2;
	text-align: center;
	font-size: 1.9em;
	font-weight: 600;
	font-family: monospace;
	background-color: rgb(255, 255, 255);
	padding: 0.4em;
	border-style: groove;
	border-width: 0.6em;
	border-radius: 10px;
	margin-bottom: -1em;

}

#TITLETITLE{
	text-align: center;
	background-color: rgb(255, 244, 239);
	margin-top: 0px;
	padding: 10px;

	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 600;
}

#decorskill{
	background-color: rgb(226, 87, 106);
	padding: 4px;

	border-style: double;
	border-width: 0.5em;
	border-color: black;
	border-radius: 0.5em;
	margin: 0.2em;

	
}

#skillDescription{
	
	font-weight: 500;
	margin-top: -1em;
	margin-bottom: 1em;
}

.S1{ grid-column: 2/5; grid-row: 3/6;}
.S2{ grid-column: 2/5; grid-row: 6/9;}
.S3{ grid-column: 2/5; grid-row: 10/14;}

.S4{ grid-column: 13/16; grid-row: 3/6;}
.S5{ grid-column: 13/16; grid-row: 6/9;}
.S6{ grid-column: 13/16; grid-row: 10/14;}



/* ////////////////////////////////////////////////////////////
				third content
*/

.last{

	display: grid;
	grid-template-rows: repeat(20, 1fr);
	grid-template-columns: repeat(20, 1fr);
	margin: 0.5em;

	border-style: solid;
	border-color: black;
}

#projects-title{

	grid-column: 8/14; grid-row:1/2;
	text-align: center;
	font-size: 3.5em;
	font-family: monospace;
	font-weight: bolder;

	padding: 0.3em;
	background-color: rgb(255, 255, 255);
	
	border-style: groove;
	border-width: 0.3em;
	border-radius: 10px;
}

#ProTitle{
	background-color: rgb(255, 255, 255);
	font-weight: bold;
	margin-top: 0em;
	padding: 1em;
	text-align: center;
}

.decor-pro{
	background-color: rgb(226, 87, 106);
	padding: 4px;

	border-style: double;
	border-width: 0.5em;
	border-color: black;
	border-radius: 0.5em;
}

#GameDev-p
{
	background-color: rgb(255, 255, 255);
	grid-row: 9/14;
	grid-column: 4/18;
	padding: 2em;

	border-style: groove;
	border-width: 0.7em;
	border-radius: 10px;
}

#tite{
	
	text-align: center;
	font-size: 3.5em;
	font-family: monospace;
	font-weight: bolder;
	margin-top: 0em;
}

#para2{
	font-family: monospace;
	font-size: 1.7em;
	font-weight: 500;
}


.schoolAs{
	background-color: aliceblue;
	padding: 1em;

	grid-column: 4/11;
	grid-row: 15/20;
	margin: 6px;

	border-style: double;
	border-width: 0.5em;
	border-color: black;
	border-radius: 0.5em;
}

#lastFiles{
	background-color: aliceblue;
	
	grid-column: 11/18;
	grid-row: 15/20;
	margin: 6px;
	padding: 1em;

	border-style: double;
	border-width: 0.5em;
	border-color: black;
	border-radius: 0.5em;
}

#PRO1{grid-column: 3/7; grid-row: 2/7;} 
#PRO2{grid-column: 7/11; grid-row: 2/7;}

#PRO3{grid-column: 11/15; grid-row: 2/7;}
#PRO4{grid-column: 15/19; grid-row: 2/7;}


